# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Define your Dream router with Routes"
description: "A middleware to define a Dream router with the Routes library"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "BSD3"
homepage: "https://github.com/ulrikstrid/dream-routes"
bug-reports: "https://github.com/ulrikstrid/dream-routes/issues"
depends: [
  "dune" {>= "2.9"}
  "dream"
  "routes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ulrikstrid/dream-routes.git"
